{
  "expo": {
    "name": "Héros de Salon",
    "slug": "heros-de-salon",
    "version": "2.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "herosdesalon",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0c0e16",
    "primaryColor": "#ff6b35",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alizeem.herosdesalon"
    },
    "android": {
      "package": "com.alizeem.herosdesalon",
      "versionCode": 9,
      "adaptiveIcon": {
        "backgroundColor": "#0c0e16",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
